MONGO = mongodb+srv://Smart-Developing:smart-developing@cluster0.r7tuhev.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =527377442835-p67d7rcjjekcdpfrfopncd7ksr9fcsjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="askmnxcvmrizyx"
NEXTAUTH_URL = "https://smart-developing.vercel.app"
