MONGO = mongodb+srv://Smart-Developing:smart-developing@cluster0.r7tuhev.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 527377442835-6kn5de9n9vk6qfp566s9tboc9u4mdq9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="askmnxcvmrizyx"
NEXTAUTH_URL = "http://127.0.0.1:3000"
